dev/index.jade
doctype html
html(lang="en")
  head
    meta(name="viewport", content="width=device-width, user-scalable=no")
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/app.js", async)
    title Slack Clone
  body
    div.nav_drawer
      section.nav_links
        li.item
          div.ic
          div.title Search
        li.item
          div.ic
          div.title Search
      section.footer
        div.item.ic
        div.item.login Login
    div.container
      header.nav_bar
        div.hamburger
        div.title Slack Clone

public/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" async></script>
    <title>Slack Clone</title>
  </head>
  <body>
    <div class="nav_drawer">
      <section class="nav_links">
        <li class="item">
          <div class="ic"></div>
          <div class="title">Search</div>
        </li>
        <li class="item">
          <div class="ic"></div>
          <div class="title">Search</div>
        </li>
      </section>
      <section class="footer">
        <div class="item ic"></div>
        <div class="item login">Login</div>
      </section>
    </div>
    <div class="container">
      <header class="nav_bar">
        <div class="hamburger"></div>
        <div class="title">Slack Clone</div>
      </header>
    </div>
  </body>
</html>
